<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Prime BANK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="background">
            <div class="height"></div>
            <div class="height2"></div>
            <div class="Card">
                <h1 class="Balance">256.0$</h1>
                <br>
                <h1 class="NameCard">NameCard</h1>
                <br>
                <br>
                
                <button class="ButtonSend" id="send" onclick="sendfunc">Send</button>
                <button class="ButtonWithdraw" id="Withdraw" onclick="Withdrawfunc">Withdraw</button>



            </div>
            <br>

            <div class="message1">
                
                <h1 class="message1text">-10$ from Bank</h1>
            
                
                


            </div>
            <br>

            <div class="message2">  
                <h1 class="message1text">+10$ from Bank</h1>
            </div>
            <br>
            <div class="message3">               
                <h1 class="message1text">+100$ from Bank</h1>            
            </div>
            <br>
            <div class="message4">               
                <h1 class="message1text">+99$ from Bank</h1>            
            </div>
            <br>
            <div class="message5">               
                <h1 class="message1text">+13$ from Bank</h1>            
            </div>
            <br>
            <div class="message6">               
                <h1 class="message1text">+54$ from Bank</h1>            
            </div>
            <br>

            <div class="line">

            </div>

                
            <button class="HomeButton" id="homebtn" onclick="homefunc">Home</button>
            <button class="SettingsButton" id="Setbtn" onclick="Setfunc">Settings</button>

            <div class="BackLine">

            </div>
            
            


        </div>



    </div>
</body>
</html>