*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.hero{
    background-color: rgb(24, 20, 41);
    color: aliceblue;
    min-height: 100vh;
}

.background{
    background-color: rgb(19, 19, 19);
    color: aliceblue;
    width: 350px;
    height: 650px;
    margin-left: 800px;
    border-radius: 40px;
    border-color: aliceblue;
    border-spacing: 10px;
    border: solid;;
}

.Card{
    background-color: rgb(255, 255, 255);
    color: black;
    width: 300px;
    height: 190px;
    margin-left: 25px;
    border-radius: 30px;
    

}

.height{
    height: 20px;
    width: 125px;
    background-color: rgb(255, 255, 255);
    margin-left: 110px;
    margin-top: 4px;
    border-radius: 20px;
    
}
.height2{
    height: 6px;
    width: 160px;

    
}

.Balance{
    text-align: center;
}

.NameCard{
    text-align: center;
}

.message1{
    background-color: aliceblue;
    opacity: 0.5;
    width: 300px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    color: black;
}

.message2{
    background-color: aliceblue;
    opacity: 0.5;
    width: 300px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    color: black;
}

.message3{
    background-color: aliceblue;
    opacity: 0.5;
    width: 300px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    color: black;
}

.message4{
    background-color: aliceblue;
    opacity: 0.5;
    width: 300px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    color: black;
}

.message5{
    background-color: aliceblue;
    opacity: 0.5;
    width: 300px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    color: black;
}

.message6{
    background-color: aliceblue;
    opacity: 0.5;
    width: 300px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    color: black;
}


.ButtonSend{
    background-color: black;
    width: 130px;
    height: 40px;
    border-radius: 15px;
    margin-left: 10px;
    color: aliceblue;
    transition: 0.5s;
}


.ButtonSend:hover{
    background-color: black;
    width: 140px;
    height: 45px;
    border-radius: 15px;
    margin-left: 10px;
    color: aliceblue;
    transition: 0.5s;
}

.ButtonWithdraw{
    background-color: black;
    width: 130px;
    height: 40px;
    border-radius: 15px;
    margin-left: 10px;
    color: aliceblue;
    transition: 0.5s;
}

.ButtonWithdraw:hover{
    background-color: black;
    width: 140px;
    height: 45px;
    border-radius: 15px;
    margin-left: 10px;
    color: aliceblue;
    transition: 0.5s;
}



.line{
    background-color: aliceblue;
    width: 345px;
    height: 5px;
}

.HomeButton{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 30px;
    border-radius: 18px;
    margin-left: 60px;
    margin-top: 3px;
    transition: 0.5s;
}

.HomeButton:hover{
    background-color: rgb(255, 255, 255);
    width: 110px;
    height: 30px;
    border-radius: 18px;
    margin-left: 60px;
    margin-top: 3px;
    transition: 0.5s;
}

.SettingsButton{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 30px;
    border-radius: 18px;
    margin-left: 20px;
    margin-top: 5px;
    transition: 0.5s;
}

.SettingsButton:hover{
    background-color: rgb(255, 255, 255);
    width: 110px;
    height: 30px;
    border-radius: 18px;
    margin-left: 20px;
    margin-top: 5px;
    transition: 0.5s;
}

.BackLine{
    background-color: aliceblue;
    width: 130px;
    height: 5px;
    margin-left: 105px;
    margin-top: 3px;
    border-radius: 30px;
}