<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="background">

            <div class="chalka"></div>
            <br>

            <div class="card">
                <br>
                <h1 class="CardName">Card Name</h1>
                
                <br>
                <br>
                <br>
                <h1 class="balance">10.0 $</h1>
            </div>

            <br>
            <div class="menu">
                <button class="SendPhoneNumber">📲</button>
                <button class="SendCardNumber">💳</button>

               
            </div>
            <br>
            <div class="message1">
                <h1 class="message1text">+10$ from Bank</h1>
                
            </div>
            <br>

            <div class="message1">
                <h1 class="message1text">+100$ from Bank</h1>
                
            </div>
            <br>
            <div class="message1">
                <h1 class="message1text">-100$ from Bank</h1>
                
            </div>
            <br>
            <div class="linemenu"></div>
            
            <button class="HomeButton">Home</button>
            <button class="SettingsButton">Settigs</button>

            <div class="backhome"></div>
        </div>

        
    </div>
</body>
</html>