*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.hero{
    background-color: black;
    color: aliceblue;
    min-height: 100vh;
}

.background{
    background-color: rgb(18, 18, 41);
    color: aliceblue;
    width: 300px;
    height: 560px;
    margin-left: 800px;
    border-radius: 40px;
    border: solid;;

}   

.chalka{
    width: 85px;
    height: 20px;
    background-color: aliceblue;
    margin-left: 105px;
    border-radius: 30px;
    margin-top: 10px;
}

.backhome{
    background-color: aliceblue;
    width: 100px;
    height: 5px;
    margin-top: 10px;
   
    border-radius: 30px;
    margin-left: 100px;
    cursor: pointer;
}


.card{
    background-image: linear-gradient(163deg, #11dd70 0%, #3508d8 100%);
    width: 250px;
    height: 160px;
    border-radius: 20px;
    margin-left: 20px;
    
}

.menu{
    background-image: linear-gradient(163deg, #dd11dd 0%, #7308d8 100%);
    opacity: 1;
    width: 250px;
    height: 70px;
    margin-left: 20px;
    border-radius: 20px;

}



.SendPhoneNumber{
    background-image: linear-gradient(163deg, #11dd70 0%, #3508d8 100%);
    opacity: 1;
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-left: 50px;
    border-radius: 10px;
    transition: 0.5s;
    color: aliceblue;
    cursor: pointer;
    font-size: 30px;

}




.SendPhoneNumber:hover{
    background-image: linear-gradient(163deg, #cc11dd 0%, #08d1d8 100%);
    color: black;
    opacity: 1;
    width: 70px;
    height: 60px;
    margin-top: 5px;
    margin-left: 50px;
    border-radius: 10px;
    transition: 0.5s;

}

.SendCardNumber{
    background-image: linear-gradient(163deg, #11dd70 0%, #3508d8 100%);
    color: aliceblue;
    opacity: 1;
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 30px;
    

}




.SendCardNumber:hover{
    background-image: linear-gradient(163deg, #cc11dd 0%, #08d1d8 100%);
    color: rgb(0, 0, 0);
    opacity: 1;
    width: 70px;
    height: 60px;
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 10px;
    transition: 0.5s;
    

}

.message1{
    background-image: linear-gradient(163deg, #cc11dd 0%, #08d1d8 100%);
    opacity: 1;
    width: 250px;
    height: 35px;
    margin-left: 20px;
    border-radius: 20px;
}


.message1text{
    color: rgb(0, 0, 0);
    font-size: 27px;
}
 

.linemenu{
    background-color: aliceblue;
    width: 296px;
    height: 7px;
}

.SettingsButton{
    background-color: aliceblue;
    width: 140px;
    height: 30px;
    border-radius: 30px;
    transition: 0.5s;
    cursor: pointer;
}


.SettingsButton:hover{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    width: 140px;
    height: 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.HomeButton{
    background-color: aliceblue;
    width: 140px;
    margin-top: 15px;
    height: 30px;
    border-radius: 30px;
    margin-left: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.HomeButton:hover{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    width: 140px;
    margin-top: 15px;
    height: 30px;
    border-radius: 30px;
    margin-left: 5px;
    transition: 0.5s;
}


.balance{
    color: black;
    margin-left: 10px;
}

.CardName{
    color: black;
    margin-left: 30px;
}

